{
  "name": "SubmitPostmanResultToQTest",
  "version": "1.0.0",
  "description": "Takes JSON newman output and uploads to your qTest project",
  "main": "uploadResultToQTest.js",
  "scripts": {
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "node-uuid": "^1.4.8",
    "promise": "^8.0.1",
    "request": "^2.85.0"
  }
}
